# Project: Multiplex Application
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Booking.o Hall.o HallCapacity.o Movie.o MultiplexApplication.o SeatType.o Show.o User.o
LINKOBJ  = Booking.o Hall.o HallCapacity.o Movie.o MultiplexApplication.o SeatType.o Show.o User.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Multiplex Application.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Booking.o: Booking.cpp
	$(CPP) -c Booking.cpp -o Booking.o $(CXXFLAGS)

Hall.o: Hall.cpp
	$(CPP) -c Hall.cpp -o Hall.o $(CXXFLAGS)

HallCapacity.o: HallCapacity.cpp
	$(CPP) -c HallCapacity.cpp -o HallCapacity.o $(CXXFLAGS)

Movie.o: Movie.cpp
	$(CPP) -c Movie.cpp -o Movie.o $(CXXFLAGS)

MultiplexApplication.o: MultiplexApplication.cpp
	$(CPP) -c MultiplexApplication.cpp -o MultiplexApplication.o $(CXXFLAGS)

SeatType.o: SeatType.cpp
	$(CPP) -c SeatType.cpp -o SeatType.o $(CXXFLAGS)

Show.o: Show.cpp
	$(CPP) -c Show.cpp -o Show.o $(CXXFLAGS)

User.o: User.cpp
	$(CPP) -c User.cpp -o User.o $(CXXFLAGS)
